include ./define.makefile

.PHONY:all

all:${PROTOCGEN_FILE_PATH}/festivalmuban_JFduihuan.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_jfduihuanDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_jfduihuanDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_dingzhi.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_dingzhiDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_dingzhiDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_CZfanzuan.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_czfanzuanDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_czfanzuanDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_lianxuCZ.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_lianxuczDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_lianxuczDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_prerecharge.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_prerechargeDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_prerechargeDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_doubleGift.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_doublegiftDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_doublegiftDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalbigyanhuarecharge.bin ${PROTOCGEN_FILE_PATH}/FestivalBigyanhuarechargeDesc.h ${PROTOCGEN_FILE_PATH}/FestivalBigyanhuarechargeDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalbigyanhuacost.bin ${PROTOCGEN_FILE_PATH}/FestivalBigyanhuacostDesc.h ${PROTOCGEN_FILE_PATH}/FestivalBigyanhuacostDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_bigyanhua.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_bigyanhuaDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_bigyanhuaDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalfestival.bin ${PROTOCGEN_FILE_PATH}/FestivalFestivalDesc.h ${PROTOCGEN_FILE_PATH}/FestivalFestivalDesc.cpp ${PROTOCGEN_FILE_PATH}/festivaltemplate.bin ${PROTOCGEN_FILE_PATH}/FestivalTemplateDesc.h ${PROTOCGEN_FILE_PATH}/FestivalTemplateDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_worldboss.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_worldbossDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_worldbossDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_libao.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_libaoDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_libaoDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_double.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_doubleDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_doubleDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmiaoshu.bin ${PROTOCGEN_FILE_PATH}/FestivalMiaoshuDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMiaoshuDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_denglu.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_dengluDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_dengluDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_touzi.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_touziDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_touziDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_zhichong.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_zhichongDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_zhichongDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_leichong.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_leichongDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_leichongDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_duihuan.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_duihuanDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_duihuanDesc.cpp ${PROTOCGEN_FILE_PATH}/festivald_diaoluo.bin ${PROTOCGEN_FILE_PATH}/FestivalD_diaoluoDesc.h ${PROTOCGEN_FILE_PATH}/FestivalD_diaoluoDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_leixiao.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_leixiaoDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_leixiaoDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_shouchong.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_shouchongDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_shouchongDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_yanhua.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_yanhuaDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_yanhuaDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalyanhuaConstant.bin ${PROTOCGEN_FILE_PATH}/FestivalYanhuaconstantDesc.h ${PROTOCGEN_FILE_PATH}/FestivalYanhuaconstantDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_shop.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_shopDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_shopDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_czjb.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_czjbDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_czjbDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_scsb.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_scsbDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_scsbDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_eggs.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_eggsDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_eggsDesc.cpp ${PROTOCGEN_FILE_PATH}/festivaleggConstant.bin ${PROTOCGEN_FILE_PATH}/FestivalEggconstantDesc.h ${PROTOCGEN_FILE_PATH}/FestivalEggconstantDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalconstant.bin ${PROTOCGEN_FILE_PATH}/FestivalConstantDesc.h ${PROTOCGEN_FILE_PATH}/FestivalConstantDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_shousha.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_shoushaDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_shoushaDesc.cpp ${PROTOCGEN_FILE_PATH}/festivalmuban_huoyue.bin ${PROTOCGEN_FILE_PATH}/FestivalMuban_huoyueDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_huoyueDesc.cpp 

${PROTOCGEN_FILE_PATH}/festivalmuban_JFduihuan.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_JFduihuan  --excel_sheetname=muban_JFduihuan  --proto_msgname=festivalmuban_JFduihuan  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_JFduihuan.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_jfduihuanDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_jfduihuanDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_dingzhi.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_dingzhi  --excel_sheetname=muban_dingzhi  --proto_msgname=festivalmuban_dingzhi  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_dingzhi.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_dingzhiDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_dingzhiDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_CZfanzuan.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_CZfanzuan  --excel_sheetname=muban_CZfanzuan  --proto_msgname=festivalmuban_CZfanzuan  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_CZfanzuan.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_czfanzuanDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_czfanzuanDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_lianxuCZ.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_lianxuCZ  --excel_sheetname=muban_lianxuCZ  --proto_msgname=festivalmuban_lianxuCZ  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_lianxuCZ.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_lianxuczDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_lianxuczDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_prerecharge.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_prerecharge  --excel_sheetname=muban_prerecharge  --proto_msgname=festivalmuban_prerecharge  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_prerecharge.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_prerechargeDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_prerechargeDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_doubleGift.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_doubleGift  --excel_sheetname=muban_doubleGift  --proto_msgname=festivalmuban_doubleGift  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_doubleGift.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_doublegiftDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_doublegiftDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalbigyanhuarecharge.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalbigyanhuarecharge  --excel_sheetname=bigyanhuarecharge  --proto_msgname=festivalbigyanhuarecharge  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalbigyanhuarecharge.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalBigyanhuarechargeDesc.h ${PROTOCGEN_FILE_PATH}/FestivalBigyanhuarechargeDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalbigyanhuacost.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalbigyanhuacost  --excel_sheetname=bigyanhuacost  --proto_msgname=festivalbigyanhuacost  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalbigyanhuacost.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalBigyanhuacostDesc.h ${PROTOCGEN_FILE_PATH}/FestivalBigyanhuacostDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_bigyanhua.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_bigyanhua  --excel_sheetname=muban_bigyanhua  --proto_msgname=festivalmuban_bigyanhua  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_bigyanhua.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_bigyanhuaDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_bigyanhuaDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalfestival.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalfestival  --excel_sheetname=festival  --proto_msgname=festivalfestival  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalfestival.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalFestivalDesc.h ${PROTOCGEN_FILE_PATH}/FestivalFestivalDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivaltemplate.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivaltemplate  --excel_sheetname=template  --proto_msgname=festivaltemplate  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivaltemplate.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalTemplateDesc.h ${PROTOCGEN_FILE_PATH}/FestivalTemplateDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_worldboss.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_worldboss  --excel_sheetname=muban_worldboss  --proto_msgname=festivalmuban_worldboss  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_worldboss.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_worldbossDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_worldbossDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_libao.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_libao  --excel_sheetname=muban_libao  --proto_msgname=festivalmuban_libao  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_libao.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_libaoDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_libaoDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_double.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_double  --excel_sheetname=muban_double  --proto_msgname=festivalmuban_double  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_double.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_doubleDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_doubleDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmiaoshu.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmiaoshu  --excel_sheetname=miaoshu  --proto_msgname=festivalmiaoshu  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmiaoshu.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMiaoshuDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMiaoshuDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_denglu.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_denglu  --excel_sheetname=muban_denglu  --proto_msgname=festivalmuban_denglu  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_denglu.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_dengluDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_dengluDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_touzi.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_touzi  --excel_sheetname=muban_touzi  --proto_msgname=festivalmuban_touzi  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_touzi.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_touziDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_touziDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_zhichong.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_zhichong  --excel_sheetname=muban_zhichong  --proto_msgname=festivalmuban_zhichong  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_zhichong.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_zhichongDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_zhichongDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_leichong.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_leichong  --excel_sheetname=muban_leichong  --proto_msgname=festivalmuban_leichong  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_leichong.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_leichongDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_leichongDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_duihuan.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_duihuan  --excel_sheetname=muban_duihuan  --proto_msgname=festivalmuban_duihuan  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_duihuan.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_duihuanDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_duihuanDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivald_diaoluo.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivald_diaoluo  --excel_sheetname=d_diaoluo  --proto_msgname=festivald_diaoluo  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivald_diaoluo.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalD_diaoluoDesc.h ${PROTOCGEN_FILE_PATH}/FestivalD_diaoluoDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_leixiao.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_leixiao  --excel_sheetname=muban_leixiao  --proto_msgname=festivalmuban_leixiao  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_leixiao.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_leixiaoDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_leixiaoDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_shouchong.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_shouchong  --excel_sheetname=muban_shouchong  --proto_msgname=festivalmuban_shouchong  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_shouchong.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_shouchongDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_shouchongDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_yanhua.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_yanhua  --excel_sheetname=muban_yanhua  --proto_msgname=festivalmuban_yanhua  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_yanhua.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_yanhuaDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_yanhuaDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalyanhuaConstant.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalyanhuaConstant  --excel_sheetname=yanhuaConstant  --proto_msgname=festivalyanhuaConstant  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalyanhuaConstant.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalYanhuaconstantDesc.h ${PROTOCGEN_FILE_PATH}/FestivalYanhuaconstantDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_shop.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_shop  --excel_sheetname=muban_shop  --proto_msgname=festivalmuban_shop  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_shop.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_shopDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_shopDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_czjb.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_czjb  --excel_sheetname=muban_czjb  --proto_msgname=festivalmuban_czjb  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_czjb.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_czjbDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_czjbDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_scsb.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_scsb  --excel_sheetname=muban_scsb  --proto_msgname=festivalmuban_scsb  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_scsb.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_scsbDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_scsbDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_eggs.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_eggs  --excel_sheetname=muban_eggs  --proto_msgname=festivalmuban_eggs  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_eggs.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_eggsDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_eggsDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivaleggConstant.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivaleggConstant  --excel_sheetname=eggConstant  --proto_msgname=festivaleggConstant  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivaleggConstant.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalEggconstantDesc.h ${PROTOCGEN_FILE_PATH}/FestivalEggconstantDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalconstant.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalconstant  --excel_sheetname=constant  --proto_msgname=festivalconstant  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalconstant.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalConstantDesc.h ${PROTOCGEN_FILE_PATH}/FestivalConstantDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_shousha.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_shousha  --excel_sheetname=muban_shousha  --proto_msgname=festivalmuban_shousha  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_shousha.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_shoushaDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_shoushaDesc.cpp" --dst=${DESC_STORE_PATH}/

${PROTOCGEN_FILE_PATH}/festivalmuban_huoyue.bin:${PROTOCGEN_FILE_PATH}/festival.proto.ds ${RESDB_EXCELMMO_PATH}/festival.xlsx
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${EXCEL2BIN_MMO} --excel=${RESDB_EXCELMMO_PATH}/festival.xlsx  --proto_ds=${PROTOCGEN_FILE_PATH}/festival.proto.ds --proto_package=proto_ff \
		--proto_sheet_msgname=Sheet_festivalmuban_huoyue  --excel_sheetname=muban_huoyue  --proto_msgname=festivalmuban_huoyue  --start_row=4 --out_path=${PROTOCGEN_FILE_PATH}/;
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/festivalmuban_huoyue.bin" --dst=${GAME_DATA_PATH}/
	${FILE_COPY_EXE} --src="${PROTOCGEN_FILE_PATH}/FestivalMuban_huoyueDesc.h ${PROTOCGEN_FILE_PATH}/FestivalMuban_huoyueDesc.cpp" --dst=${DESC_STORE_PATH}/

