include ./define.makefile
.PHONY:all

all:${ALL_PROTOCGEN_FILE} ${ALL_PROTOC_DESCRIPTOR_FILE}

${PROTOCOL_COMM_H} ${PROTOCOL_COMM_CPP} ${PROTOCOL_COMM_DESCRIPTOR}:${PROTOCOL_COMM_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_COMM_PATH} -I${PROTOCOL_KERNEL_PATH}\
		--include_imports --descriptor_set_out=${PROTOCOL_COMM_DESCRIPTOR} --cpp_out=${PROTOCGEN_FILE_PATH}
	${NFEXCELPROCESS} --work="exceltostruct" --proto_ds=${PROTOCOL_COMM_DESCRIPTOR} --src=proto_common.proto --dst=${PROTOCGEN_FILE_PATH}/
	cp ${PROTOCOL_COMM_H} ${PROTOCOL_COMM_CPP} ${NEW_PROTOCGEN_KERNEL_FILE_PATH} -rf

${PROTOCOL_KERNEL_H} ${PROTOCOL_KERNEL_CPP} :${PROTOCOL_KERNEL_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_COMM_PATH} -I${PROTOCOL_KERNEL_PATH} --cpp_out=${PROTOCGEN_FILE_PATH}
	cp ${PROTOCOL_KERNEL_H} ${PROTOCOL_KERNEL_CPP} ${NEW_PROTOCGEN_KERNEL_FILE_PATH} -rf

${PROTOCOL_FIELD_H} ${PROTOCOL_FIELD_CPP}:${PROTOCOL_FIELD_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_COMM_PATH} -I${PROTOCOL_KERNEL_PATH} --cpp_out=${PROTOCGEN_FILE_PATH} --python_out=${PROTOCGEN_FILE_PATH}
	cp ${PROTOCOL_FIELD_H} ${PROTOCOL_FIELD_CPP} ${NEW_PROTOCGEN_KERNEL_FILE_PATH} -rf

${PROTOCOL_SOTRE_H} ${PROTOCOL_SOTRE_CPP} :${PROTOCOL_SOTRE_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_COMM_PATH} -I${PROTOCOL_KERNEL_PATH} -I${PROTOCOL_STORESVR_PATH} --cpp_out=${PROTOCGEN_FILE_PATH}
	cp ${PROTOCOL_SOTRE_H} ${PROTOCOL_SOTRE_CPP} ${NEW_PROTOCGEN_KERNEL_FILE_PATH} -rf

