include ./define.makefile
.PHONY:all

all:${ALL_PROTOCGEN_FILE} ${ALL_PROTOC_DESCRIPTOR_FILE}

${PROTOCOL_SS_LOGIC_H} ${PROTOCOL_SS_LOGIC_CPP} :${PROTOCOL_SS_LOGIC_XML} ${PROTOCOL_COMM_XML} ${PROTOCOL_FIELD_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_COMM_PATH} -I${PROTOCOL_SS_PATH} -I${PROTOCOL_SS_LOGIC_PATH}  -I${PROTOCOL_KERNEL_PATH}\
		--cpp_out=${PROTOCGEN_FILE_PATH}
	cp ${PROTOCOL_SS_LOGIC_H} ${PROTOCOL_SS_LOGIC_CPP} ${NEW_PROTOCGEN_FILE_PATH} -rf



